{
  "name": "respec-given",
  "version": "0.0.1",
  "description": "porting of rspec/given to JS world, on mocha",
  "author": {
    "name": "cades kao",
    "email": "cadeskao@gmail.com"
  },
  "main": "./index.js",
  "dependencies": {
    "async": "1.5.2",
    "coffee-script": "1.10.0",
    "escodegen": "1.8.0",
    "esprima": "2.7.2",
    "estraverse": "4.2.0",
    "lodash": "4.13.1",
    "minimatch": "3.0.0",
    "mocha": "2.4.3",
    "parse-function": "2.3.2",
    "should": "9.0.0"
  },
  "peerDependencies": {
    "mocha": ">=1.20.1"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "2.4.3"
  },
  "scripts": {
    "test": "mocha",
    "link": "mkdir -p node_modules/respec-given && cd node_modules/respec-given && ln -s ../../package.json package.json && ln -s ../../index.js index.js && ln -s ../../lib lib && ln -s ../../mocha mocha && cd -"
  },
  "keywords": [
    "mocha",
    "rspec",
    "given",
    "when",
    "then",
    "test",
    "tdd",
    "bdd"
  ]
}
